<!DOCTYPE html>
<!-- 
Student number: Sarah Oloumi 
Course Code: 2406B
 -->

<html>

<head>
	<meta charset="utf8" />
	<title>Socket.IO template</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="stylesheet" type "text/css" href="./style.css">
	<script src="chat.js"></script>

</head>

<body>

	<div id="contents">
		<div id="chatLogDiv">
			<textarea id="chat" read></textarea>
		</div>
		<div id="userListDiv">
			<ul id="list"></ul>
		</div>
	</div>
	<input id="inputText" placeholder="Type your message...">

</body>

</html>
