/*
Student number: Sarah Oloumi
Course Code: 2406B
*/


body {
    font: 13px "Trebuchet MS", sans-serif;
    background-color: #E6E6FA;
}

#contents {
    width: 100%;
    height: 90%;
}

#chatLogDiv {
    border: solid 1px black;
    width: 80%;
    height: 520px;
    float: left;
}

#chat{
  height: 520px;
  width: 100%;
  overflow: auto;
  resize: none;
}

#inputText {
    border: solid 1px black;
    width: 100%;
    background-color: white;
  /*overflow: auto;*/
}

#userListDiv {
    /*position: absoslute;*/
    height: 520px;
    overflow: auto;
    border: 1px solid black;
    background-color: #B0C4DE;
    /*left: 88%;*/
    /*list-style-type: circle;*/
  }
.myblock{
  color: red;
  text-decoration: line-through;
}
